"GameMenu"
{
	"1"
	{
		"label" "GET BACK INTO ACTION"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "LEAVE SERVER"
		"command" "Disconnect"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"3"
	{
		"label" "PLAYER LIST"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"4"
	{
		"label" ""
		"command" "name DevTester"
	}
	"5"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"6"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"7"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
		"OnlyInGame" "1"
	}
	"8"
	{
		"label" ""
		"command" ""
		"notmulti" "1"
	}
	"9"
	{
		"label" "SERVER LIST | JOIN A GAME"
		"command" "OpenServerBrowser"
		"notsingle" "1"
	}
	"10"
	{
		"label" "START A LISTEN SERVER"
		"command" "OpenCreateMultiplayerGameDialog"
		"notsingle" "1"
	}
//	"11"
//	{
//		"name" "LoadDemo"
//		"label" "#GameUI_GameMenu_PlayDemo"
//		"command" "OpenLoadDemoDialog"
//	}
	"12"
	{
		"label" "PHOENIX DTB-00001"
		"command" ""
		"notsingle" "1"
	}
	"13"
	{
		"label" "CHANGE GAME"
		"command" "OpenChangeGameDialog"
		"notsingle" "1"
		"notmulti" "1"
	}
	"14"
	{
		"label" "CONFIGURATION"
		"command" "OpenOptionsDialog"
	}
	"15"
	{
		"label" "EXIT"
		"command" "Quit"
	}
}